# Use Debian-based Node image instead of Alpine
FROM node:20

# Install LaTeX + dvisvgm
RUN apt-get update && apt-get install -y \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-fonts-recommended \
    dvisvgm \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Working directory
WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install node dependencies
RUN npm install

# Copy rest of project
COPY . .

# Expose server port
EXPOSE 3000

# Start application
CMD ["npm", "start"]