# Dockerfile.github
# This Dockerfile is intended for the Production/GitHub CI pipeline

# Use a specific Node.js alpine image
FROM node:20-alpine AS build

# Working directory inside the build stage
WORKDIR /usr/src/app

# Install dependencies needed ONLY for building
COPY package*.json ./
RUN npm ci --only=production

# Second Stage for Production Environment
FROM node:20-alpine

# Install the actual runtime dependencies
RUN apk add --no-cache \
    texlive-core \
    texlive-latex-extra \
    dvisvgm

# Create a non-root system user to run the app
WORKDIR /usr/src/app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy files from the build environment
COPY --from=build /usr/src/app/node_modules ./node_modules
COPY . .

# Change ownership to the non-root user
RUN chown -R appuser:appgroup /usr/src/app

# Explicitly set permissions for the temp and history folders so the server can write to them
RUN mkdir -p /usr/src/app/temp /usr/src/app/history \
    && chown -R appuser:appgroup /usr/src/app/temp /usr/src/app/history \
    && chmod -R 755 /usr/src/app/temp /usr/src/app/history

USER appuser

# Expose production port
EXPOSE 3000

# Start server node
CMD ["node", "server.js"]
