pipeline {

    agent any

    environment {
        NODE_ENV = 'production'
        IMAGE_NAME = 'visual-learning-github'
    }

    triggers {
        githubPush()
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Pulling latest code from GitHub..."
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                script {
                    echo "Installing dependencies (including devDependencies)..."

                    if (isUnix()) {
                        sh 'npm install --include=dev'
                    } else {
                        bat 'npm install --include=dev'
                    }
                }
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    echo "Running Jest test suite..."

                    if (isUnix()) {
                        sh 'npx jest'
                    } else {
                        bat 'npx jest'
                    }
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    echo "Building production Docker image..."

                    if (isUnix()) {

                        sh "docker build -f Dockerfile.github -t ${IMAGE_NAME}:${env.BUILD_ID} ."
                        sh "docker tag ${IMAGE_NAME}:${env.BUILD_ID} ${IMAGE_NAME}:latest"

                    } else {

                        bat "docker build -f Dockerfile.github -t %IMAGE_NAME%:%BUILD_ID% ."
                        bat "docker tag %IMAGE_NAME%:%BUILD_ID% %IMAGE_NAME%:latest"

                    }
                }
            }
        }

        stage('Deploy Container') {
            steps {
                script {

                    echo "Deploying container..."

                    if (isUnix()) {

                        sh "docker rm -f visual-learning-prod || true"
                        sh "docker run -d --name visual-learning-prod -p 3000:3000 ${IMAGE_NAME}:latest"

                    } else {

                        bat "docker rm -f visual-learning-prod || exit 0"
                        bat "docker run -d --name visual-learning-prod -p 3000:3000 %IMAGE_NAME%:latest"

                    }

                }
            }
        }

    }

    post {

        always {
            echo 'GitHub CI/CD Pipeline Complete'
        }

        success {
            echo 'Deployment Successful'
        }

        failure {
            echo 'Pipeline Failed'
        }

    }
}