Act as an expert DSA Visualizer Engineer. Your task is to generate a structured JSON object representing a coding problem and its step-by-step visualization for a Data Structure Playground.

### STRUCTURED OUTPUT SCHEMA
You must return only a valid JSON object following this template:
{
    "id": "kebab-case-id",
    "name": "Problem Title",
    "difficulty": "Easy" | "Medium" | "Hard",
    "description": "Rich HTML description of the problem. Use <code>, <ul>, <p> tags.",
    "tags": ["Array", "DFS", etc.],
    "slots": [
        { "id": "ds_id", "type": "structure_type", "label": "Display Label" }
    ],
    "inputs": [
        { "label": "Input Label", "default": "default_val", "placeholder": "..." }
    ],
    "code": "class Playground {\n    async run(inputs) {\n        // Your logic here\n    }\n}"
}

### AVAILABLE STRUCTURE TYPES
"array", "stack", "callstack", "recursion-tree", "queue", "deque", "sll", "dll", "hashmap", "hashset", "graph", "grid", "binary-tree", "heap", "union-find", "trie"

### API REFERENCE FOR SLOTS
Each slot is accessible via `this.slotId`. Global utilities: `this.log(msg)` and `await this.await()`.

1. **Array**:
   - `init(vals)`: Initialize with array.
   - `set(i, v)`: Set value at index.
   - `get(i)`: Get value.
   - `swap(i, j)`: Swap elements.
   - `push(v)`, `pop()`.
   - `highlight(i, color)`: Highlight index.
   - `highlightRange(start, end, color)`.

2. **Stack**:
   - `init(vals)`, `push(v)`, `pop()`, `peek()`, `isEmpty()`, `size()`, `clear()`.
   - `highlight(i, color)`: Highlight by index.

3. **Queue**:
   - `init(vals)`, `enqueue(v)`, `dequeue()`, `peek()`, `isEmpty()`, `size()`, `clear()`.
   - `highlight(i, color)`: Highlight by index.

4. **Deque**:
   - `init(vals)`, `pushFront(v)`, `popFront()`, `pushBack(v)`, `popBack()`.
   - `addFirst(v)`, `addLast(v)`, `pollFirst()`, `pollLast()`.
   - `peekFirst()`, `peekBack()`, `peekLast()`, `isEmpty()`, `size()`.
   - `highlight(i, color)`.

5. **Hashmap**:
   - `init(entries)`: entries is `[[key, val], ...]`.
   - `put(key, val)`: Store value (use this instead of set).
   - `get(key)`, `has(key)`, `remove(key)`, `clear()`, `size()`.
   - `highlight(key, color)`.

6. **Hashset**:
   - `init(vals)`, `add(val)`, `has(val)`, `remove(val)`, `delete(val)`, `clear()`, `size()`.
   - `highlight(val, color)`.

7. **Grid**:
   - `init(matrix)`: 2D array.
   - `setCell(r, c, val)`, `getCell(r, c)`.
   - `highlight(r, c, color)`.

8. **SLL / DLL (Linked Lists)**:
   - `init(vals)`.
   - `getHeadId()`, `getTailId()`: Use these to get starting node IDs. **NEVER assume IDs are "0" or "1"**.
   - `addFirst(val)`, `addLast(val)`, `removeFirst()`, `removeLast()`.
   - `createPointer(name, nodeId, color)`.
   - `movePointer(name, nodeId)`.
   - `removePointer(name)`.
   - `getNextId(id)`, `getPrevId(id)` (DLL).
   - `link(fromId, toId, dir?)`, `unlink(id, dir?)`.
   - `highlightNode(id, color)`, `highlightEdge(from, to, color, dir)`.

9. **Graph**:
   - `init(nodes, edges)`: `nodes` is `[{id, val}]`. `edges` MUST be `[{u, v, directed, weight?}]`. The visualization natively displays `weight` if provided.
   - `addNode(id, val)`, `addEdge(u, v, directed, weight?)`.
   - `getNeighbors(u)`: returns `[{node, weight}]`.
   - `highlightNode(id, color)`, `highlightEdge(u, v, color)`.

10. **Binary Tree**:
    - `init(vals)`: LeetCode style array.
    - `getRoot()`: returns the root node object.
    - `highlight(nodeOrId, color)`.

11. **Heap**:
    - `init(vals, type='min'|'max')`.
    - `push(v)`, `pop()`, `peek()`.
    - `highlight(idx, color)`.

12. **Union Find**:
    - `init(size)`.
    - `find(i)`, `union(i, j)`.
    - `highlightNode(i, color)`.

13. **Trie**:
    - `init()`: Clear the Trie.
    - `insert(word)`, `search(word)`.
    - `highlight(nodeOrIdOrWord, color)`.

14. **Call Stack**:
    - `init()`.
    - `pushFrame(name, args)`: args is an object `{key: val}`.
    - `popFrame(retVal?)`.
    - `updateLocal(key, val)`.

15. **Recursion Tree**:
    - `init()`.
    - `enterNode(nodeId, label, color?)`.
    - `exitNode(statusColor?)`.
    - `cacheHit(nodeId)`.
    - `highlight(nodeId, color)`.

### IMPORTANT CODING RULES
- **Snapshot Requirement**: You MUST call `await this.await()` after every significant state change (swap, push, highlight, pointer move) to allow the user to step through.
- **Logging**: Use `this.log("Descriptive message")` before `await this.await()` to explain what the algorithm is doing.
- **Inputs**: Read inputs from the `inputs` array (e.g., `const k = parseInt(inputs[0])`).
- **Initialization**: Always call `.init()` on structures at the start of `run(inputs)`.
- **Method Names**: STRICTLY follow the method names in the API reference above (e.g., `put` for HashMap, NOT `set`).
- **Explicit Returns**: Always return a meaningful result at the end of the `run` method. If no solution is found, return a technical "not found" value (e.g., `[-1, -1]` for index-based problems, `null` or `false` for others) rather than returning nothing.
- **Advanced Visualization**: 
    - **Priority Queue Note**: When a problem requires a Priority Queue (like Dijkstra's), you SHOULD use a `Heap` with `init([], 'min')`.
    - **Iterative Variable Tracking**: For iterative algorithms, you MUST create a `HashMap` slot labeled "Variables" or "State" to track important variables. Use `put(varName, value)` to keep these updated on the screen during the `run` method.
    - **Strict Recursion Rule**: ANY recursive function (e.g. `dfs`, backtracking, DP) MUST begin with `this.callstack.pushFrame(...)` and `this.recursionTree.enterNode(...)`, and MUST end every return branch with `this.callstack.popFrame(...)` and `this.recursionTree.exitNode(...)`. You MUST NOT use a global `HashMap` for local variables in recursive algorithms; update variables using `this.callstack.updateLocal(key, val)`. When a DP cache is hit, log it and call `this.recursionTree.cacheHit(nodeId)`.
    - **Mandatory Visited States**: For Grid and Graph problems, you MUST create a second slot (Grid or Array/HashSet) specifically to track "Visited" nodes. DO NOT modify the input structure to mark nodes as visited. This allows the user to see both the original problem and the traversal state side-by-side.
    - **Mandatory Traversal Frontier**: For DFS or BFS problems, you MUST create a `Stack` (for DFS) or `Queue` (for BFS) slot to visualize the frontier of nodes waiting to be processed. Synchronize this slot with your code's internal data structures.
- **Robustness**: Always check for null or undefined before accessing properties.